[gd_scene load_steps=12 format=3 uid="uid://0l0j53qj18s"]

[ext_resource type="Texture2D" uid="uid://b1mcnt51xa3as" path="res://Addons/Tiny Swords/Resources/Resources/M_Spawn.png" id="1_iaem5"]
[ext_resource type="Script" path="res://Scripts/Collectables/LifeRegen.gd" id="2_2lggj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5b8mb"]
atlas = ExtResource("1_iaem5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eogy"]
atlas = ExtResource("1_iaem5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe50n"]
atlas = ExtResource("1_iaem5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6whw"]
atlas = ExtResource("1_iaem5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4rpa"]
atlas = ExtResource("1_iaem5")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7ufq"]
atlas = ExtResource("1_iaem5")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5jp7"]
atlas = ExtResource("1_iaem5")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_hydlg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b8mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eogy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe50n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6whw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4rpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7ufq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5jp7")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cidhl"]
radius = 38.71

[node name="SkullAnimation" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_hydlg")
autoplay = "default"
frame = 6
frame_progress = 1.0
script = ExtResource("2_2lggj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cidhl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
