[gd_scene load_steps=14 format=3 uid="uid://b8mih244ht8lh"]

[ext_resource type="Script" path="res://Scripts/Enemy/Enemy.gd" id="1_b0lk2"]
[ext_resource type="PackedScene" uid="uid://cwcjm0lxakwhv" path="res://Animations/SkullAnimation.tscn" id="2_o63ph"]
[ext_resource type="Texture2D" uid="uid://m7kqam78jsj4" path="res://Addons/Tiny Swords/Resources/Sheep/HappySheep_Bouncing.png" id="3_pdwhm"]
[ext_resource type="Script" path="res://Scripts/Behaviors/HealthManager.gd" id="4_n1ihl"]
[ext_resource type="Script" path="res://Scripts/Behaviors/FollowPlayer.gd" id="5_3s5ol"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vrg54"]
radius = 24.0208

[sub_resource type="AtlasTexture" id="AtlasTexture_sytbq"]
atlas = ExtResource("3_pdwhm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b44of"]
atlas = ExtResource("3_pdwhm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qswj0"]
atlas = ExtResource("3_pdwhm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaa7n"]
atlas = ExtResource("3_pdwhm")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_num1j"]
atlas = ExtResource("3_pdwhm")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1fbf"]
atlas = ExtResource("3_pdwhm")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_bwq2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sytbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b44of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qswj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaa7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_num1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1fbf")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Sheep" type="CharacterBody2D" groups=["Enemies"]]
script = ExtResource("1_b0lk2")
health = 2
deathFab = ExtResource("2_o63ph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vrg54")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bwq2u")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.586823

[node name="HealthManager" type="Node2D" parent="."]
script = ExtResource("4_n1ihl")

[node name="FollowPlayer" type="Node2D" parent="."]
script = ExtResource("5_3s5ol")
movementSpeed = 80.0
