[gd_scene load_steps=3 format=3 uid="uid://g1kg1tl3j5m3"]

[ext_resource type="PackedScene" uid="uid://44j8o36jh800" path="res://Prefabs/Player/player.tscn" id="1_ul0go"]
[ext_resource type="PackedScene" uid="uid://d1ohkfcjnhbyn" path="res://Scenes/testsScenes/MobSpawner.tscn" id="2_uiylc"]

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ul0go")]
unique_name_in_owner = true
position = Vector2(608, 360)
ritualInterval = 12.0

[node name="MobSpawner" parent="." instance=ExtResource("2_uiylc")]
position = Vector2(-13, 13)
