[gd_scene load_steps=10 format=3 uid="uid://b6j2d7axonmlk"]

[ext_resource type="Texture2D" uid="uid://bk60yjoicusuu" path="res://Addons/PNG (Transparent)/circle_03.png" id="1_3fc37"]
[ext_resource type="Script" path="res://Scripts/Behaviors/ritual.gd" id="1_c0mwv"]
[ext_resource type="Texture2D" uid="uid://dhkfxlmors2wt" path="res://Addons/PNG (Transparent)/magic_02.png" id="2_6d2np"]
[ext_resource type="Texture2D" uid="uid://dnik4lsoh5ns1" path="res://Addons/PNG (Transparent)/light_02.png" id="3_df0rm"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nyx66"]
blend_mode = 1

[sub_resource type="Animation" id="Animation_kwber"]
resource_name = "default"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Magic02:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 4.8, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.65, 1.65), Vector2(1.65, 1.65), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Light02:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 1.2, 1.3, 2.2, 2.3, 3, 3.1, 4, 4.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Circle03:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -3.14159, -6.28319]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4, 1.2, 2.2, 3, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"dealDamage"
}, {
"args": [],
"method": &"dealDamage"
}, {
"args": [],
"method": &"dealDamage"
}, {
"args": [],
"method": &"dealDamage"
}, {
"args": [],
"method": &"dealDamage"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_xjf30"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Magic02:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.65, 1.65)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Light02:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Circle03:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_biw6t"]
_data = {
"RESET": SubResource("Animation_xjf30"),
"default": SubResource("Animation_kwber")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_iy75f"]
radius = 277.38

[node name="Ritual" type="Node2D"]
scale = Vector2(1.65, 1.65)
script = ExtResource("1_c0mwv")

[node name="Circle03" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.466667)
self_modulate = Color(0.505882, 0.54902, 0, 1)
material = SubResource("CanvasItemMaterial_nyx66")
texture = ExtResource("1_3fc37")

[node name="Magic02" type="Sprite2D" parent="."]
self_modulate = Color(0.505882, 0.54902, 0, 1)
material = SubResource("CanvasItemMaterial_nyx66")
scale = Vector2(1.875, 1.875)
texture = ExtResource("2_6d2np")

[node name="Light02" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0.505882, 0.54902, 0, 1)
material = SubResource("CanvasItemMaterial_nyx66")
texture = ExtResource("3_df0rm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_biw6t")
}
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_iy75f")
